<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="SocialMediaIcons.css">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="Resources/Favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="Resources/Favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="Resources/Favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="Resources/Favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="Resources/Favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="Resources/Favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="Resources/Favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="Resources/Favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="Resources/Favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="Resources/Favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="Resources/Favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="Resources/Favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="Resources/Favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="Resources/Favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="Resources/Favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="Resources/Favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="Resources/Favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="Resources/Favicons/mstile-310x310.png" />

<style>
    h1 {
        text-align: center;
        font-family: sans-serif;
        color: #cc9e7a;
    }

    h2 {
        text-align: center;
        font-family: sans-serif;
        font-size: xx-large;
        color: #cc9e7a;
    }

    h3 {
        text-align: center;
        font-family: sans-serif;
        color: #cc9e7a;
    }

    p {
        font-family: sans-serif;
        color: #cc9e7a;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    a:link,
    a:visited {
        color: #99745c;
        text-decoration: none;
        text-align: center;
        font-size: larger;
        font-family: sans-serif;
        display: block;
        position: relative;
        transition-duration: 400ms;
    }

    a:hover {
        color: #734d45;
        text-align: center;
        font-size: larger;
        font-family: sans-serif;
        text-decoration: bold;
        display: block;
    }
</style>

<title>3BT Studios</title>

<body style="background-color: #4d302e;">
    <img src="Resources/3BT_Logo.png" alt="" width="400" height="400"
        style="margin-top: -100px; margin-bottom: -175px;">
    <h2> Games </h2>
    <strong style="text-align: center;">
        <a href="https://store.steampowered.com/app/1871420/Fresh_Out_The_Oven/">Fresh Out The Oven</a>
        <a href="https://3bt.itch.io/dino-defense">Dino Defense</a>
        <a href="https://www.newgrounds.com/portal/view/814786">The Strange Ones</a>
        <a href="https://3bt.itch.io/angel-of-fire">Angel Of Fire</a>
        <a href="https://www.newgrounds.com/portal/view/741450">N-JA</a>
    </strong>
    <h2> Contact </h2>
    <p>
    <div style="text-decoration: none; text-align: center;">
        <a href="https://twitter.com/3btStudios" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/3bt_studios/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/channel/UCM2R_sDojHRHW5oI0hLmJrw" class="fa fa-youtube-play"></a>
    </div>
    </p>
</body>


<footer>
    <p style="font-family: 'Times New Roman', Times, serif; text-align: center;">3BT Studios™</p>
</footer>

</html>